{
    "name": "@ridetracker/ridetrackerclient",
    "description": "A TypeScript package to providef low-level API clients for all services.",
    "version": "0.9.0",
    "author": "Nora Söderlund",
    "license": "UNLICENSED",
    "scripts": {
        "build": "npx tsc",
        "test": "npx jest"
    },
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    },
    "homepage": "https://github.com/RideTracker/RideTrackerClient#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RideTracker/RideTrackerClient.git"
    },
    "bugs": {
        "url": "https://github.com/RideTracker/RideTrackerClient/issues"
    },
    "private": true,
    "publishConfig": {
      "registry": "https://npm.pkg.github.com"
    }
}
